[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/misc/LancerJeuBouton.gd" type="Script" id=1]

[node name="LancerJeuBouton" type="Button"]
margin_right = 400.0
margin_bottom = 74.0
size_flags_vertical = 3
text = "Commencer une partie"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_LancerJeuBouton_button_up"]
